# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx8G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version = 1.19.4
    yarn_mappings = 1.19.4+build.2
    loader_version = 0.14.19

# Mod Properties
    mod_version = 0.1.0
    maven_group = de.tyrannus
    archives_base_name = crystal-tweaks

# Depedencies
    fabric_version = 0.81.1+1.19.4
    midnightlib_version = 1.2.1-fabric